<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Discrete alarms">

        <com.example.how_not_to_get_divorced.view.TimeSelectPreference
            app:defaultValue="28800"
            app:key="discrete_alarm_time"
            app:title="Preferred time for discrete alarms"
            app:icon="@drawable/alarm_icon"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Continuous alarms">

        <com.example.how_not_to_get_divorced.view.TimeSelectPreference
            app:defaultValue="28800"
            app:key="continuous_start"
            app:title="Beginning of the day"
            app:icon="@drawable/ic_sun_24"
            />

        <com.example.how_not_to_get_divorced.view.TimeSelectPreference
            app:defaultValue="72000"
            app:key="continuous_end"
            app:title="End of the day"
            app:icon="@drawable/ic_bed_24"
            />
    </PreferenceCategory>

</PreferenceScreen>