<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_purple"
            android:checked="false"
            android:paddingStart="8dp"
            tool:text="This is an Sample Task inside the application." />

        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/todoCheckBox"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageViewPriority"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/todoCheckBox"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewType"
            android:paddingStart="20dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todoCheckBox"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewPriority"
            android:ems="5"
            android:enabled="false"
            android:hint="16.4.2021"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todoCheckBox"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/editTextDate"
            android:ems="5"
            android:enabled="false"
            android:hint="18:00"
            android:inputType="time"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>