<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/alarmName"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageViewAlarmCategory"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:text="Really Important Alarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewAlarmCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/alarm_icon" />

        <Switch
            android:id="@+id/switchAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/alarmName"
            android:checked="false" />

        <ImageView
            android:id="@+id/imageViewDay1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/square_icon1" />

        <ImageView
            android:id="@+id/imageViewDay2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay1"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon4" />

        <ImageView
            android:id="@+id/imageViewDay3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay2"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon3" />

        <ImageView
            android:id="@+id/imageViewDay4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay3"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon5" />

        <ImageView
            android:id="@+id/imageViewDay5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay4"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon5" />

        <ImageView
            android:id="@+id/imageViewDay6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay5"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon2" />

        <ImageView
            android:id="@+id/imageViewDay7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay6"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon3" />

        <ImageView
            android:id="@+id/imageViewDay8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay7"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon1" />

        <ImageView
            android:id="@+id/imageViewDay9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay8"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon2" />

        <ImageView
            android:id="@+id/imageViewDay10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/alarmName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageViewDay9"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/square_icon1" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>